{
	"name": "Community Energy Orchestrator",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "api",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"containerEnv": {
		"APP_ROOT": "/workspaces/${localWorkspaceFolderBasename}"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"dockerDashComposeVersion": "none"
		}
	},
	"postStartCommand": "sudo chown root:docker /var/run/docker.sock 2>/dev/null && sudo chmod 660 /var/run/docker.sock 2>/dev/null || true",
	"postCreateCommand": ".devcontainer/scripts/post-create.sh"
}
